
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000271

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001e8c memsz 0x00001e90 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001e90 align 2**15
         filesz 0x00000018 memsz 0x00000524 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001cfc  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08001e8c  08001e8c  00009e8c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000018  20000800  08001e90  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000050c  20000818  08001ea8  00010818  2**3
                  ALLOC
  6 .debug_info   00011e8d  00000000  00000000  00010818  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004197  00000000  00000000  000226a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000970  00000000  00000000  0002683c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000010a8  00000000  00000000  000271ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005532  00000000  00000000  00028254  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000027e9  00000000  00000000  0002d786  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003a  00000000  00000000  0002ff6f  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0002ffa9  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001724  00000000  00000000  0002ffdc  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000054f8  00000000  00000000  00031700  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08001e8c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
20000800 l     O .data	0000000c pccfg
20000b68 l     O .bss	000001b0 wa_receive.6681
2000080c l     O .data	0000000c ax12cfg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003a4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000818 l     O .bss	00000048 mainthread.4772
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006c0 l     F .text	00000060 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000ab0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000094c l     O .bss	00000004 endmem
20000950 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000958 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000e70 l     F .text	00000006 readt
08000e80 l     F .text	0000000a read
08000e90 l     F .text	00000006 writet
08000ea0 l     F .text	0000000a write
08000eb0 l     F .text	00000006 gett
08000ec0 l     F .text	0000000a get
08000ed0 l     F .text	00000006 putt
08000ee0 l     F .text	0000000a put
08001ca0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000978 l     O .bss	00000080 dma_isr_redir
200009f8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a44 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08001900 l     F .text	00000014 notify1
08001920 l     F .text	00000014 notify3
08001940 l     F .text	00000100 serve_interrupt
08001d80 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 ax12.c
00000000 l    df *ABS*	00000000 receive_thread.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08001e90 l       .textalign	00000000 _etext
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000d24 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001d90 g     O .text	000000fc pal_default_config
08000390  w    F .text	00000002 Vector58
08000390  w    F .text	00000002 VectorE8
08000390  w    F .text	00000002 Vector9C
080004c0 g     F .text	0000004c nvicEnableVector
08000390  w    F .text	00000002 VectorAC
08000a40 g     F .text	0000000a chThdExit
080005d0 g     F .text	00000058 chSysTimerHandlerI
08000a90 g     F .text	00000020 chEvtBroadcastFlagsI
08000790 g     F .text	00000040 chSchGoSleepTimeoutS
08000390  w    F .text	00000002 Vector5C
08000390  w    F .text	00000002 NMIVector
08000390  w    F .text	00000002 Vector11C
080012d0 g     F .text	0000004c dmaInit
08000390  w    F .text	00000002 Vector8C
08001a60 g     F .text	00000016 VectorDC
08000390  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000760 g     F .text	00000028 chSchGoSleepS
08000390  w    F .text	00000002 Vector110
20000d24 g       .bss	00000000 __heap_base__
08001150 g     F .text	00000028 Vector120
08000930 g     F .text	00000078 chThdCreateI
08000390  w    F .text	00000002 VectorC8
080007d0 g     F .text	0000005c chSchWakeupS
08000f70 g     F .text	0000003c sdIncomingDataI
08000c90 g     F .text	00000046 chOQGetI
08000720 g     F .text	00000016 _scheduler_init
080009b0 g     F .text	0000002a chThdCreateStatic
08000390  w    F .text	00000002 Vector94
08000390  w    F .text	00000002 VectorA8
08000390  w    F .text	00000002 VectorB4
08000740 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000630 g     F .text	00000018 _vt_init
08000dd0 g     F .text	00000020 _heap_init
08001030 g     F .text	00000030 Vector74
08000df0 g     F .text	0000002a halInit
08000390  w    F .text	00000002 Vector160
08000390  w    F .text	00000002 VectorEC
20000818 g       .bss	00000000 _bss_start
08000830 g     F .text	00000040 chSchDoRescheduleBehind
08000390  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000390  w    F .text	00000002 DebugMonitorVector
08000390  w    F .text	00000002 Vector40
08000390  w    F .text	00000002 VectorF8
08000390  w    F .text	00000002 Vector108
08000270 g     F .text	00000118 ResetHandler
08000ba0 g     F .text	00000072 chIQReadTimeout
08000390  w    F .text	00000002 VectorBC
08001240 g     F .text	00000030 Vector150
08001180 g     F .text	00000030 Vector124
080003d0 g     F .text	00000036 _port_init
08001320 g     F .text	000000ba hal_lld_init
080018b0 g     F .text	00000048 spi_lld_init
08000a00 g     F .text	00000040 chThdExitS
08000390  w    F .text	00000002 Vector148
08000e20 g     F .text	00000004 adcInit
08000390  w    F .text	00000002 PendSVVector
08000390  w    F .text	00000002 Vector118
08000650 g     F .text	0000003c chVTSetI
08000390  w    F .text	00000002 Vector64
20000d24 g       .bss	00000000 _bss_end
08000260  w    F .text	00000002 _default_exit
080017e0 g     F .text	000000c8 _pal_lld_setgroupmode
080014c0 g     F .text	00000038 adc_lld_init
08000390  w    F .text	00000002 VectorCC
20000af0 g     O .bss	00000078 SD3
08001a80 g     F .text	00000048 sd_lld_init
08000390  w    F .text	00000002 Vector54
08000390  w    F .text	00000002 Vector98
200009fc g     O .bss	00000034 ADCD1
08000390  w    F .text	00000002 VectorD8
08000390  w    F .text	00000002 Vector138
08000390  w    F .text	00000002 Vector24
08001c10 g     F .text	00000026 writeLed
080008b0 g     F .text	00000014 chSchDoReschedule
08000560 g     F .text	00000066 chSysInit
08000390  w    F .text	00000002 Vector178
080009e0 g     F .text	00000018 chThdSleep
08000ae0 g     F .text	0000001e chIQInit
08001cc0 g     O .text	000000c0 _stm32_dma_streams
080010f0 g     F .text	00000030 Vector84
08000480 g     F .text	0000001a SysTickVector
08000fc0 g     F .text	00000010 spiObjectInit
080013e0 g     F .text	000000de stm32_clock_init
08001630 g     F .text	000001a2 _pal_lld_init
08000ef0 g     F .text	00000004 sdInit
08000390  w    F .text	00000002 BusFaultVector
08000390  w    F .text	00000002 VectorD0
08000d60 g     F .text	0000002c _core_init
08001610 g     F .text	0000001c pwm_lld_init
08000f50 g     F .text	0000001a sdStart
08000390  w    F .text	00000002 Vector140
08000390  w    F .text	00000002 VectorE4
08000390  w    F .text	00000002 VectorC0
080012a0 g     F .text	00000030 Vector158
08001210 g     F .text	00000028 Vector130
080004a0 g     F .text	00000010 _port_switch
080003b0 g     F .text	00000012 SVCallVector
08000250  w    F .text	00000002 __late_init
20000920 g     O .bss	00000010 vtlist
08000390  w    F .text	00000002 HardFaultVector
08000410 g     F .text	00000070 _port_irq_epilogue
08000390  w    F .text	00000002 Vector134
08000d90 g     F .text	00000034 chCoreAlloc
08000390  w    F .text	00000002 VectorF0
080011e0 g     F .text	00000030 Vector12C
20000a48 g     O .bss	00000030 SPID2
08000e50 g     F .text	00000004 pwmInit
08000390  w    F .text	00000002 Vector13C
08000390  w    F .text	00000002 Vector100
08001e90 g       .textalign	00000000 _textdata
08000390  w    F .text	00000002 VectorE0
08000390  w    F .text	00000002 VectorF4
08000390  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
20000d18 g     O .bss	0000000c data
08000190 g     F .text	000000b4 main
08000fd0 g     F .text	00000028 Vector6C
20000930 g     O .bss	0000001c rlist
20000a30 g     O .bss	00000014 PWMD4
08000390  w    F .text	00000002 VectorA0
08000fb0 g     F .text	00000004 spiInit
08000e30 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
08000390  w    F .text	00000002 VectorC4
08001090 g     F .text	00000028 Vector7C
08000390  w    F .text	00000002 Vector180
08000a50 g     F .text	0000000a chMtxInit
08000540 g     F .text	00000014 _idle_thread
08000ce0 g     F .text	00000076 chOQWriteTimeout
08000e60 g     F .text	0000000a pwmObjectInit
08000390  w    F .text	00000002 VectorB0
08001c80 g     O .text	00000016 ch_debug
08000390  w    F .text	00000002 Vector90
08000a60 g     F .text	0000002e chEvtSignalI
08000390  w    F .text	00000002 Vector114
080004b0 g     F .text	00000010 _port_thread_start
08000390  w    F .text	00000002 Vector164
08000390  w    F .text	00000002 Vector60
08000390  w    F .text	00000002 Vector1C
08000870 g     F .text	0000003c chSchDoRescheduleAhead
08000390  w    F .text	00000002 Vector17C
08000390  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000390  w    F .text	00000002 Vector16C
08001bc0 g     F .text	00000044 sendData
08001000 g     F .text	00000030 Vector70
08001a40 g     F .text	00000016 VectorD4
08000510 g     F .text	0000002e nvicSetSystemHandlerPriority
20000860 g     O .bss	000000c0 _idle_thread_wa
08000c20 g     F .text	0000001c chOQInit
08000b50 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08000390  w    F .text	00000002 Vector4C
08000390  w    F .text	00000002 Vector144
080010c0 g     F .text	00000030 Vector80
08000b00 g     F .text	0000004e chIQPutI
080003a0 g     F .text	00000006 _port_switch_from_isr
08000390  w    F .text	00000002 Vector15C
08000390  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001060 g     F .text	00000030 Vector78
20000818 g       .data	00000000 _edata
08000690 g     F .text	00000024 chVTResetI
08000390 g     F .text	00000002 _unhandled_exception
08000390  w    F .text	00000002 Vector170
08000f00 g     F .text	00000042 sdObjectInit
08001c40 g     F .text	00000024 receive_thread
08001530 g     F .text	00000070 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000390  w    F .text	00000002 Vector104
08000390  w    F .text	00000002 Vector184
08000390  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
20000a78 g     O .bss	00000078 SD1
08000390  w    F .text	00000002 Vector14C
080008d0 g     F .text	00000052 _thread_init
08000390  w    F .text	00000002 Vector50
08001500 g     F .text	00000030 adc_lld_stop_conversion
08001270 g     F .text	00000030 Vector154
08000c40 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000390  w    F .text	00000002 Vector44
08000390  w    F .text	00000002 Vector28
08001bb0 g     F .text	00000002 boardInit
080015a0 g     F .text	00000064 VectorB8
08001ad0 g     F .text	000000c4 sd_lld_start
08001120 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000390  w    F .text	00000002 Vector34
08001ba0 g     F .text	00000004 __early_init
080011b0 g     F .text	00000030 Vector128
08000390  w    F .text	00000002 VectorA4
08000390  w    F .text	00000002 Vector20
08000390  w    F .text	00000002 Vector174


